--3rd gen mcsuperserver
1.7.2		4
-- 2nd gen mcsuperserver
1.6.4		78
1.6.2		74
1.6.1		73
1.6			72
12w25a		71
13w24b		70
13w24a		69
13w23b		68
13w22a		67
13w18b		65
13w16b		63
13w16a		62
1.5.2		61
1.5			60
13w09c		60
13w09b		59
13w06a		58
13w05b		57
13w05a		56
13w04a		55
13w03a		54
13w02a		53
13w01a		52
1.4.6		51
1.4.4		49
-- 1st gen mcsuperserver
1.4.1		47
1.3.1		39
1.2.4		29
1.2.2		28
1.1			23
-- before mcsuperserver --> not guaranteed to work!
1.0rc2		22
b1.9pre6	22
b1.9pre5	21
b1.9pre4	20
b1.9pre2	19
b1.9pre1	18
b1.8		17
b1.8pre2	16
b1.8pre		15 (server list ping was added here.. probably first version to work?)
b1.7		14
b1.6		13
b1.5		11
b1.4		10
b1.3		9
b1.2		?
2010-12-01	6
2010-11-24	5
2010-11-10 	4
2010-10-31	3
2010-09-10	2
2010-08-20 	1
before: 	14